<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TEAM GDAMNS\1

  <!-- Open Graph / Twitter Cards -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="TEAM GDAMNS">
  <meta property="og:description" content="TEAM GDAMNS 公式サイト">
  <meta property="og:image" content="https://ryuking191.github.io/team-gdamns-site/images/team-gdamns-logo.png">
  <meta property="og:url" content="https://ryuking191.github.io/team-gdamns-site/">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="TEAM GDAMNS">
  <meta name="twitter:description" content="TEAM GDAMNS 公式サイト">
  <meta name="twitter:image" content="https://ryuking191.github.io/team-gdamns-site/images/team-gdamns-logo.png">

  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="https://ryuking191.github.io/team-gdamns-site/images/team-gdamns-logo.png" type="image/png">
</head>
<body>

<header class="header">
  <div class="logo">TEAM <span>GDAMNS</span></div>
  <nav class="nav">
    <a href="#news">NEWS</a>
    <a href="#member">MEMBER</a>
    <a href="#gd-cup">GD CUP</a>
    <a href="#store">STORE</a>
    <a href="#about">ABOUT</a>
  </nav>
</header>

<section class="hero hero--logo">
  <div class="hero-content">
    <div class="neon-wrap neon-flicker">
      <img class="brand-logo" src="images/team-gdamns-logo.png" alt="TEAM GDAMNS logo">
    </div>
    <p class="tagline">勝利は我らの手に。</p>
  </div>
  <div class="scroll-banner">
    <div class="marquee">
      <div class="marquee__track"><span class="sponsor">新井組</span> <span class="sponsor">新井組</span> <span class="sponsor">新井組</span> <span class="sponsor">新井組</span> <span class="sponsor">志村建設</span> <span class="sponsor">志村建設</span> <span class="sponsor">志村建設</span> <span class="sponsor">志村建設</span> <span class="sponsor">早川運輸</span> <span class="sponsor">早川運輸</span> <span class="sponsor">早川運輸</span> <span class="sponsor">早川運輸</span></div>
      <div class="marquee__track clone"><span class="sponsor">新井組</span> <span class="sponsor">新井組</span> <span class="sponsor">新井組</span> <span class="sponsor">新井組</span> <span class="sponsor">志村建設</span> <span class="sponsor">志村建設</span> <span class="sponsor">志村建設</span> <span class="sponsor">志村建設</span> <span class="sponsor">早川運輸</span> <span class="sponsor">早川運輸</span> <span class="sponsor">早川運輸</span> <span class="sponsor">早川運輸</span></div>
    </div>
  </div>
</section>

<section id="news" class="news">
  <h2>NEWS</h2>
  <div class="news-cards">

    <div class="card">
      <h3>NEWS 1</h3>
      <p>「ほうのなラジオ」<br>埼玉スーパーアリーナ開催決定</p>
    </div>

    <div class="card">
      <h3>NEWS 2</h3>
      <p>GD CUP in NISHINAKAHARA STADIUM開催決定！</p>
    </div>

    <div class="card">
      <h3>NEWS 3</h3>
      <p class="news-sub">スポンサー企業決定！</p>
      <ul class="plain-list">
        <li>新井組</li>
        <li>志村建設</li>
        <li>早川運輸</li>
      </ul>
    </div>

  </div>
</section>

<section id="member" class="members cr-members">
  <h2>MEMBER</h2>
  <ul class="cr-member-list">
    <!-- Ryuking -->
    <li class="cr-card" data-color="purple">
      <div class="cr-card__meta">
        <h3 class="cr-name">Ryuking</h3>
        <p class="cr-role">in game leader</p>
        <p class="cr-quote">このゲームはホライゾン</p>
      </div>
      <div class="cr-card__art">
        <img src="images/hotaru.png" alt="Ryuking illustration">
      </div>
    </li>

    <!-- ありえないっていわれたい -->
    <li class="cr-card" data-color="yellow">
      <div class="cr-card__meta">
        <h3 class="cr-name">ありえないっていわれたい</h3>
        <p class="cr-role">打ち子</p>
        <p class="cr-quote">うるさい！今日は26万勝ちだ</p>
      </div>
      <div class="cr-card__art">
        <img src="images/ryuking.png" alt="ありえないっていわれたい illustration">
      </div>
    </li>

    <!-- kamonanban -->
    <li class="cr-card" data-color="orange">
      <div class="cr-card__meta">
        <h3 class="cr-name">kamonanban</h3>
        <p class="cr-role">正社員</p>
        <p class="cr-quote">僕をとりあうのはやめるんだシコ！</p>
      </div>
      <div class="cr-card__art">
        <img src="images/arienai.png" alt="kamonanban illustration">
      </div>
    </li>

    <!-- hotaru -->
    <li class="cr-card" data-color="yellow">
      <div class="cr-card__meta">
        <h3 class="cr-name">hotaru</h3>
        <p class="cr-role">DJ MAD職人</p>
        <p class="cr-quote">俺の好きなお菓子は全部廃番になっていく…</p>
      </div>
      <div class="cr-card__art">
        <img src="images/kamonanban.png" alt="hotaru illustration">
      </div>
    </li>
  </ul>
</section>

<section id="gd-cup" class="crcup">
  <h2>GD CUP</h2>
  <div class="cup-cards">
    <div class="card">
      <h3>テニス部みんはや<br>王者決定戦</h3>
    </div>
    <div class="card">
      <h3>テニス部最強かるたUnlimted</h3>
    </div>
    <div class="card">
      <h3>テニス部遊戯王<br>in 東京ドームシティ</h3>
    </div>
  </div>
</section>

<section id="store" class="store">
  <h2>STORE</h2>
  <div class="store-cards">
    <div class="card store-card">
      <h3>Coming Soon</h3>
      <p>新作グッズを準備中です。<br>公開までお待ちください。</p>
    </div>
  </div>
</section>

<section id="about" class="about">
  <h2>ABOUT</h2>
  <p>TEAM GDAMNSは2025年に設立されたプロゲーミングチームです。<br>
  国内外の大会で勝利を目指し、全力で戦っています。</p>
</section>

<footer>
  <p>© 2025 TEAM GDAMNS. All Rights Reserved.</p>
</footer>

<script src="script.js"></script>
</body>
</html>
